# AVX-2-Perlin-Noise

./: .gitignore  AVXPerlinNoise.sln  Directory.Build.props  README.md
.github/workflows/: dotnet-core.yml  publish.yml
AVXPerlinNoise/: AVXPerlinNoise.csproj  Perlin.AVX2.IntFloat.cs  Perlin.AVX2.LongDouble.cs  Perlin.Disposeable.cs  Perlin.OptimizeLogic.cs  Perlin.cs  VectorUtils.cs
PerlinBenchmark/: BaseBenchmark.cs  Benchmark.cs  PerlinBenchmark.csproj
PerlinTests/: MutationTests.cs  PerlinTests.AVX2.cs  PerlinTests.cs  PerlinTests.csproj
