<Project>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
       <_Parameter1>PerlinTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
          <_Parameter1>PerlinBenchmark</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>
</Project>