<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <OutputType>Exe</OutputType>

        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AVXPerlinNoise\AVXPerlinNoise.csproj" />
    </ItemGroup>

</Project>
