<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AVX2PerlinNoise</PackageId>
        <Title>AVX2 Perlin Noise</Title>
        <Authors>bartimaeusnek</Authors>
        <Description>A AVX2 improved implementation of Perlin's Noise. It's faster :)
 LGPL3 licensed.</Description>
        <Copyright>2020-2023 bartimaeusnek</Copyright>
        <PackageProjectUrl>https://github.com/bartimaeusnek/AVX-2-Perlin-Noise</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bartimaeusnek/AVX-2-Perlin-Noise</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>perlin, noise, perlin-noise, avx2, lgplv3</PackageTags>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Perlin.AVX2.IntFloat.cs">
        <DependentUpon>Perlin.cs</DependentUpon>
      </Compile>
      <Compile Update="Perlin.Disposeable.cs">
        <DependentUpon>Perlin.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
